{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CitSKpKw1a8NxYL161gXv",
      "type": "rectangle",
      "x": 1688.1955919206105,
      "y": -355.0351333086255,
      "width": 2266.968994140625,
      "height": 1357.406349182129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322869172,
      "version": 65,
      "versionNonce": 1881077684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881883848,
      "link": null,
      "locked": false
    },
    {
      "id": "BcszJ6wf-vsgypDMHsppG",
      "type": "line",
      "x": 2039.1956529557667,
      "y": 544.9649048383471,
      "width": 1633.968811035156,
      "height": 649.5937728881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179509044,
      "version": 216,
      "versionNonce": 1666309812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881898756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.9687499999998,
          -148.59375
        ],
        [
          808.968811035156,
          -649.5937728881836
        ],
        [
          1117.9687499999998,
          -136.59378051757812
        ],
        [
          1633.968811035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVwwCnRmnwzmPN_oripsV",
      "type": "line",
      "x": 2027.1956071793995,
      "y": 682.9649353559253,
      "width": 1672.9689788818357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288225204,
      "version": 77,
      "versionNonce": 627888908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881904875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1672.9689788818357,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JM_I4IQ5QwNS_5PYqRAjX",
      "type": "line",
      "x": 2846.1956224381884,
      "y": -244.03514856741458,
      "width": 0,
      "height": 1099.4062423706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956519220,
      "version": 50,
      "versionNonce": 54376460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881910761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1099.4062423706055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QrTRUmFrOJfW_5bKdrjux",
      "type": "line",
      "x": 2093.1956682145556,
      "y": 646.964874320769,
      "width": 0,
      "height": 91.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472505908,
      "version": 248,
      "versionNonce": 206701580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881928971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "so7FgXEOPeFEWXFeSHC7p",
      "type": "line",
      "x": 3630.1782850629716,
      "y": 658.4127808149096,
      "width": 0,
      "height": 57.958340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754752564,
      "version": 19,
      "versionNonce": 1853937548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881941128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.958340115017336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDXqP_ZxCCPjCAUVx9PPx",
      "type": "text",
      "x": 2052.386557276377,
      "y": 763.7044202700689,
      "width": 93.92401123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050540596,
      "version": 11,
      "versionNonce": 986670476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881962107,
      "link": null,
      "locked": false,
      "text": "00.01",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "00.01",
      "lineHeight": 1.25
    },
    {
      "id": "d8QSCMFE9Rx78HIE-67nx",
      "type": "text",
      "x": 3640.386557276377,
      "y": 777.7044202700689,
      "width": 103.24803161621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310379060,
      "version": 6,
      "versionNonce": 1546131852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881968574,
      "link": null,
      "locked": false,
      "text": "00.99",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "00.99",
      "lineHeight": 1.25
    },
    {
      "id": "NXBLNkQtrjlGfwmVf1JFo",
      "type": "text",
      "x": 3587.611654932627,
      "y": 334.9794446841314,
      "width": 164.73605346679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111500428,
      "version": 11,
      "versionNonce": 154494772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881983030,
      "link": null,
      "locked": false,
      "text": "Upperlimit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Upperlimit",
      "lineHeight": 1.25
    },
    {
      "id": "YnbwpKS_nYyzceqhBPX5W",
      "type": "text",
      "x": 2026.386557276377,
      "y": 371.70441340361356,
      "width": 197.06407165527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017693108,
      "version": 16,
      "versionNonce": 2032413452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714881996966,
      "link": null,
      "locked": false,
      "text": "Lower Limit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Lower Limit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}